NEXT_PUBLIC_URL=https://mernblog.azurewebsites.net
NEXT_PUBLIC_LOCAL_URL=https://mernblog.azurewebsites.net
NEXT_PUBLIC_GOOGLE_CLIENT_ID=681025827139-alf8bl45tn10a2k78unoduv0s6qp92cm.apps.googleusercontent.com
